{
	"name": "lawgecko-backend",
	"version": "0.1",
	"description": "",
	"main": "src/app.js",
	"scripts": {
		"start": "ts-node ./src/server.ts",
		"start:dev": "npm run start -- --watch",
		"build": "tsc -p tsconfig.json",
		"format": "prettier \"**/*\" --ignore-unknown",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "lawgecko-developers",
	"license": "ISC",
	"devDependencies": {
		"@types/cors": "^2.8.13",
		"@types/express": "^4.17.17",
		"@types/morgan": "^1.9.4",
		"@types/pino": "^7.0.5",
		"@typescript-eslint/eslint-plugin": "^5.61.0",
		"@typescript-eslint/parser": "^5.61.0",
		"eslint-config-prettier": "^8.8.0",
		"pino-pretty": "^10.0.1",
		"prettier": "^3.0.0",
		"ts-node": "^10.9.1",
		"typescript": "^5.1.6"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"http-errors": "^2.0.0",
		"http-status": "^1.6.2",
		"jsonwebtoken": "^9.0.1",
		"mongoose": "^7.3.2",
		"morgan": "^1.10.0",
		"pino": "^8.14.1"
	}
}
